{
  "name": "new-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate-sitemap": "node ./scripts/generate-sitemap.js",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "translate:all": "TS_NODE_TRANSPILE_ONLY=1 ts-node --compiler-options '{\"module\":\"Node16\",\"moduleResolution\":\"Node16\",\"esModuleInterop\":true}' ./scripts/translate-all.ts",
    "translate:success-bottoms": "TS_NODE_TRANSPILE_ONLY=1 ts-node --compiler-options '{\"module\":\"Node16\",\"moduleResolution\":\"Node16\",\"esModuleInterop\":true}' ./scripts/translate-success-bottoms.ts",
    "translate:success-meta": "TS_NODE_TRANSPILE_ONLY=1 ts-node --compiler-options '{\"module\":\"Node16\",\"moduleResolution\":\"Node16\",\"esModuleInterop\":true}' ./scripts/translate-success-meta.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^15.5.3",
    "@vercel/blob": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "google-translate-api-x": "^10.7.2",
    "lucide-react": "^0.525.0",
    "next": "^15.5.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
